# Outcome n - Willingness to Ask Questions


## Skill Description

The Fellow understands the importance of seeking help and asking questions to clarify. Consistently demonstrates the ability to ask questions. Asks open ended and powerful questions to gain more than the needed amount of information.


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Knowledge of the question loop: | [ ] | [ ] |
| - WHAT you need to know: Identify everything you need to know | [ ] | [ ] |
| - WHERE AND HOW you can get the info: Identify where you can get the info and what questions you will ask | [ ] | [ ] |
| - ASK | [ ] | [ ] |
| - Repeat the loop for a follow up question or when answer is not satisfactory or clear. | [ ] | [ ] |
| | | |
| Knowledge of types of questions and their value/purpose: | [ ] | [ ] |
| - Categories of questions | [ ] | [ ] |
| - open-ended vs. closed ended | [ ] | [ ] |
| - convergent vs. divergent | [ ] | [ ] |
| - Types of questions | [ ] | [ ] |
| - Personal: Used to ask about personal details. They are ideal when you want to build rapport or get to know persons better at a personal level | [ ] | [ ] |
| - Leading: Questions phrased or posed in a manner to lead the respondent to a certain direction preferred by the questioner. They are suitable when making suggestions or when pointing someone to consider certain possibilities. | [ ] | [ ] |
| - Probing: Questions asked with the aim of digging a bit deeper into a situation or uncovering what lays behind a response, behaviour or belief. Ideal for coaching or mentorship situations where a respondent needs to be led to think deeper on a subject. | [ ] | [ ] |
| - Clarification: Questions designed to seek clarity or confirm/communicate understanding between what is communicated and what is understood . It is applicable when there is need to ascertain that the facts as understood are what they actually are in communication | [ ] | [ ] |
| | | |
| Knowledge of the factors that influence effective questioning: | [ ] | [ ] |
| - Context in which question is asked | [ ] | [ ] |
| - audience | [ ] | [ ] |
| - time restrictions | [ ] | [ ] |
| - environment | [ ] | [ ] |
| - cultural factors | [ ] | [ ] |
| - Interpersonal factors | [ ] | [ ] |
| - relationship/rapport between questioner and audience | [ ] | [ ] |
| - intention behind question | [ ] | [ ] |
| | | |
| Delivery of question | [ ] | [ ] |
| - framing | [ ] | [ ] |
| - speaking to be understood elements (e.g. clarity, audibility) | [ ] | [ ] |
| - tone | [ ] | [ ] |
| - timing | [ ] | [ ] |
| - tact | [ ] | [ ] |
| | | |
| Getting your question sufficiently answered | [ ] | [ ] |
| - repeating question | [ ] | [ ] |
| - rephrasing question | [ ] | [ ] |
| - asking related questions | [ ] | [ ] |
| | | |

---

### Behaviors


**WHEN WORKING WITH A TEAM**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When I first join the team... **Actions:** I... (see below) | [ ] | [ ] |
| - Engage in the question loop (see knowledge section) | [ ] | [ ] |
| - Identify WHAT I need to know. | [ ] | [ ] |
| - Identify WHERE AND HOW I can get that info. Examples: | [ ] | [ ] |
| - ASK effective questions to the appropriate source | [ ] | [ ] |
| - *Example* When I need to know what are the organization's big-picture and long-term goals, I do a background search on the internet or an independent research so that I am well placed to know and ask What are our big-picture long-term objectives? | [ ] | [ ] |
| | | |
| **Context:** When setting or revising priorities... **Actions:** I ask questions relating to... (see below) | [ ] | [ ] |
| - Big picture alignment (knowing big picture and thinking through whether work best relates to it) | [ ] | [ ] |
| - Relative importance (compared to other alternative priorities) | [ ] | [ ] |
| - The specifics on the deliverables expected and the timeline involved | [ ] | [ ] |
| - The resources and team I will need to work with | [ ] | [ ] |
| | | |
| **Context:** When assigning or revising roles and deadlines... **Actions:** I ask questions to... (see below) | [ ] | [ ] |
| - Confirm that the objectives and deliverables are understood | [ ] | [ ] |
| - Allow for any objections are raised and addressed | [ ] | [ ] |
| - Invite any ideas, modifications | [ ] | [ ] |
| | | |
| **Context:** When reviewing past performance... **Actions:** I ask questions about... (see below) | [ ] | [ ] |
| - The set goals and objectives | [ ] | [ ] |
| - What has been achieved | [ ] | [ ] |
| - What has not been achieved | [ ] | [ ] |
| - Potential reasons for the missed targets | [ ] | [ ] |
| - Explanations for the success attained | [ ] | [ ] |
| - Lessons learnt and recommendations going forward | [ ] | [ ] |
| - Next steps of action | [ ] | [ ] |
| | | |
| **Context:** When submitting a completed task/project... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask questions that invite input or feedback from the team and stakeholders | [ ] | [ ] |
| - Inquire on what the next level of engagement or task needs to be | [ ] | [ ] |
| | | |
| **Context:** When I do not understand or agree with a policy, process, or team decision... **Actions:** I... (see below) | [ ] | [ ] |
| - Reflect on what are the components of the policy or process I do not understand or disagree with and why. | [ ] | [ ] |
| - Ask questions about the value/purpose of the policy or process | [ ] | [ ] |
| - Use questions to raise my objections, explore possibilities and give suggestions | [ ] | [ ] |
| | | |
| **Context:** When reviewing code or otherwise commenting on a teammate’s work... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask open ended questions to establish the purpose, process and thinking behind their actions | [ ] | [ ] |
| - Ask clarifying questions for areas that require clarification | [ ] | [ ] |
| - Use probing questions to suggest changes, spur innovation and improvements | [ ] | [ ] |
| | | |

**WHEN MAKING TRANSITIONS IN THE FELLOWSHIP**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When I’m nearing the end of the previous phase... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask questions to help to gain a clear understanding of... | [ ] | [ ] |
| -- The big picture alignment (knowing big picture and purpose of the transition or phase). | [ ] | [ ] |
| -- How the new phase interphases with the phases before and after it. | [ ] | [ ] |
| -- Transition timelines, tools and expectations e.g. during D0 to D1 transition,as I approach completion of final checkpoints, I will ask about when one can expect to be promoted, the tools needed to show evidence needed for progression such as Kaizen the | [ ] | [ ] |
| -- Policies, procedures and plans guiding the transition | [ ] | [ ] |
| -- Task focused alignment | [ ] | [ ] |
| | | |
| **Context:** When I am beginning the new phase... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask questions to gain a clear Knowledge of... | [ ] | [ ] |
| -- Goals, objectives, method, tools and outcomes of the phase. | [ ] | [ ] |
| -- The team members, their roles and how they relate to each other, myself and the goals. | [ ] | [ ] |
| -- Resources available and how to leverage on them e.g. how to work with trainers, training resources like curricula | [ ] | [ ] |
| | | |

**WHEN PARTICIPATING IN A MEETING, CLASS, WORKSHOP, OR PRESENTATION**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before the start of the class, workshop, or presentation... **Actions:* I... (see below) | [ ] | [ ] |
| Gather relevant information related to the topic, organisation and/or presenter | [ ] | [ ] |
| Identify questions that I need to ask to broaden understanding, gain clarity or enrich the discussion. | [ ] | [ ] |
| | | |
| **Context:** During the class, workshop, or presentation... **Actions:* I... (see below) | [ ] | [ ] |
| Listen for content, thought and perspectives | [ ] | [ ] |
| Take notes on questions answered and those arising | [ ] | [ ] |
| Ask questions (appropriate time, or create opportunity if possible; ask good and appropriate questions; ask questions tactfully - reference knowledge to left) | [ ] | [ ] |
| Seek venue to ask further questions | [ ] | [ ] |
| | | |
| **Context:** After the class, workshop or presentation... **Actions:* I... (see below) | [ ] | [ ] |
| Identify and consider documenting if there are remaining questions I would like to seek answers to. | [ ] | [ ] |
| Use venue to ask followup questions | [ ] | [ ] |
| Seek for permission to use appropriate platforms like email, slack or skype to stay in touch or for follow up questions. | [ ] | [ ] |
| | | |

**HANDLING COMMON CHALLENGES TO SKILL**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When the listener is not answering the questions I am trying to ask... **Actions:** I... (see below) | [ ] | [ ] |
| - Rephrase the question | [ ] | [ ] |
| - Restate the question | [ ] | [ ] |
| - Ask respondent to rephrase so that I can check what their understanding is. | [ ] | [ ] |
| | | |
| **Context:** When I do not have time to ask all the questions I want... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask if it is okay to ask the other questions later | [ ] | [ ] |
| - Ask the preferred platform to engage on the follow up or remaining questions | [ ] | [ ] |
| - Engage on the agreed platform to ask the follow up questions Follow up with quest | [ ] | [ ] |
| | | |
| **Context:** When the other party seems distracted and appears not to be listening... **Actions:** I... (see below) | [ ] | [ ] |
| -Ask questions to inquire | [ ] | [ ] |
| -- If all is well with them physically. | [ ] | [ ] |
| -- If there is anything in their environment that is distracting or making them uncomfortable. | [ ] | [ ] |
| -- If there is anything I can do to help. | [ ] | [ ] |
| | | |
| **Context:** When I am having doubts or serious challenges adapting to a change or solving a problem... **Actions:** I... (see below) | [ ] | [ ] |
| - Make note of the specific doubts and challenges | [ ] | [ ] |
| - Establish who or where I can get assistance and clarity | [ ] | [ ] |
| - Research to find out answers that are readily available | [ ] | [ ] |
| - Ask the appropriate people or sources for clarity or assistance on outstanding or unclear issues | [ ] | [ ] |
| | | |
| **Context:** When I am stuck and need help... **Actions:** I... (see below) | [ ] | [ ] |
| - Identify what specifically is the blocker | [ ] | [ ] |
| - As/research k what or who is best suited to assist on the issue | [ ] | [ ] |
| - Ask for assistance from the relevant person(s) or sources | [ ] | [ ] |
| | | |
| **Context:** When priorities and focus areas are unclear or need revision... **Actions:** I... (see below) | [ ] | [ ] |
| - Raise the matter with my manager, team lead or the whole team | [ ] | [ ] |
| - Ask questions on bigger picture, goals | [ ] | [ ] |
| - Seek advice from the relevant person on what would be a suitable use of my time and effort. | [ ] | [ ] |
| | | |

**CONTEXT BIN 2**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |

| | | |
---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe asking questions displays my wisdom and confidence | [ ] | [ ] |
| I believe the questions i have matter and add value to any conversation | [ ] | [ ] |
| I believe there are always more questions to ask | [ ] | [ ] |
| I believe i can change the world through the questions i ask | [ ] | [ ] |
| I believe questions spark of innovation and drive curiosity that produces  | [ ] | [ ] |meaningful change