# Outcome n - Motivation & Commitment


## Skill Description
*[describe the skill here]*


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| The 2 types of motivation and their impact on behavior | [ ] | [ ] |
| - Intrinsic Motivation | [ ] | [ ] |
| - Extrinsic Motivation | [ ] | [ ] |
| | | |
| Differences between setting goals and commitment | [ ] | [ ] |
| | | |
| Principles of effective goal setting | [ ] | [ ] |
| - Specific | [ ] | [ ] |
| - Measurable | [ ] | [ ] |
| - Achievable | [ ] | [ ] |
| - Realistic | [ ] | [ ] |
| - Time-bound | [ ] | [ ] |
| | | |
| Principles of personal time and task management | [ ] | [ ] |
| - Understand big picture | [ ] | [ ] |
| - Break down into small pieces | [ ] | [ ] |
| - Assign a number representing difficulty | [ ] | [ ] |
| - Allocate timeline | [ ] | [ ] |
| - Institute accountability structures | [ ] | [ ] |



---

### Behaviors


**NO CONTEXT BIN FOR THIS METHODS**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When working on a task/project... **Actions:** (see below)| [ ] | [ ] |
| - I intentionally find an environment to work in that is conducive to my working styles and preferences| [ ] | [ ] |
| - I ensure that I understand the scope of the work and how long it will take to complete each piece individually and the entire task/project as a whole| [ ] | [ ] |
| - I prioritise tasks based on importance, urgency and enjoyability and specify the order and timeline for each task| [ ] | [ ] |
| - I deliberately commit to complete tasks before taking breaks and power through distractions that arise in the middle of a work cycle| [ ] | [ ] |
| - I use available tools and team members to keep myself accountable such as posting on slack what I intend to accomplish and asking a fellow to sync after a few hours to review progress| [ ] | [ ] |
| | | |
| **Context:** When faced with challenges/blockers that slow-down/hinder the progress of work and threaten motivation... **Actions:** (see below)| [ ] | [ ] |
| - I identify the challenge/blocker and ensure that I understand what it is and how it is impacting motivation and productivity| [ ] | [ ] |
| - I search for similar cases online and existing solutions that worked or recommendations with a high possibility for success| [ ] | [ ] |
| - I leverage fellows, trainers or success representative with experience in similar cases to assist with ideas, recommendations or solutions| [ ] | [ ] |
| - I reprioritize the work - where possible - setting aside a later time on my task list to take another run at it when my mind is fresh and motivation is back up| [ ] | [ ] |
| - I collaboratively develop a plan to tackle the blocker, break it down into small tasks, tackle each task within a predefined period of time, review progress and communicate with fellows, trainers and success regularly | [ ] | [ ] |
| | | |
| **Context:** When working on multiple tasks that have a high demand on time hindering the ability to fully commit to completing one... **Actions:** (see below)| [ ] | [ ] |
| - I prioritize the tasks based on timelines, importance and enjoyability| [ ] | [ ] |
| - I reach out to fellows, trainers and success to review my priority list and give recommendations from a different angle| [ ] | [ ] |
| - I leverage other fellows to collaborate on tasks that correlate with their priorities and increase the ratio people to tasks| [ ] | [ ] |
| - I realign timelines in collaboration with relevant stakeholders and communicate change appropriately| [ ] | [ ] |
| - I power through to get out a version 0 of each important task and share that progress with relevant stakeholders| [ ] | [ ] |
| - I focus on key steps and milestones towards the end goal and consciously stop myself from getting stressed and overwhelmed by the big picture| [ ] | [ ] |
| | | |
| **Context:** When working on a lengthy task/project that is repetitive and lacks new challenges... **Actions:** (see below)| [ ] | [ ] |
| - I will intentionally set aside adequate time in my task list to make meaningful progress but in small pieces and with more enjoyable intervals in between| [ ] | [ ] |
| - I will pursue conversations with other stakeholders to better understand and consistently remind myself of the value of this task/project and its impact in at the end| [ ] | [ ] |
| - I will make an effort to simplify and/or automate certain repetitive aspects of the process so that I can reduce the time and effort I put to that| [ ] | [ ] |
| - I will ensure that I maintain a high level of excellence regardless of the drudgery of the task through constant review and accountability with other stakeholders| [ ] | [ ] |
| - I will celebrate milestones and successes regardless of the personal belief that they are not very innovative or celebration-worthy| [ ] | [ ] |
| | | |
| **Context:** When levels of motivation are low due to reasons not explicitly related to the task itself e.g. receiving negative feedback, issues in your personal life... **Actions:** (see below)| [ ] | [ ] |
| - I will communicate low motivation levels with my team and relevant stakeholders to preempt misunderstandings due to possible low productivity| [ ] | [ ] |
| - I will prioritize tasks of high importance, allocate them space on my task list and power through to ensure that these do not fail| [ ] | [ ] |
| - I will leverage teams and stakeholders to offer support on tasks of high importance that I may not complete to the highest level of excellence required| [ ] | [ ] |
| - I will seek to identify the cause of low motivation, understand it and how it is impacting my work and life| [ ] | [ ] |
| - I will research online for similar cases and possible solutions and develop a practical plan towards overcoming crisis and returning motivation levels to normal| [ ] | [ ] |
| - I will reach out to team members and support staff (trainers, People and culture) for advice, ideas and recommendations based on their experiences that may improve my motivation levels| [ ] | [ ] |


---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe that I can motivate myself to accomplish things far beyond my current abilities or expectations | [ ] | [ ] |
| I believe that I can leverage my energy to power through obstacles and complete insurmountable tasks | [ ] | [ ] |
| I believe that I am stronger and more resilient than I think I am | [ ] | [ ] |
| I believe I am stronger and more resilient than people may say I am | [ ] | [ ] |
| I believe I can manage and increase my short and long-term motivation and commitment levels | [ ] | [ ] |
| I believe I can intentionally maintain my motivation and commitment levels at a constant even in the face of serious challenges | [ ] | [ ] |