#Outcome n - Stakeholder Management


## Skill Description
The Fellow can identify all stakeholders inside and outside the Client team, knowing when to communicate and what to communicate (level of detail).  Has complete understanding of Client's team, roles, goals, and history.


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Purpose and use of policy and HR documents | [ ] | [ ] |
| - Job Rights | | |
| - Legal Implications | | |
| - Ethical Implications | | |
| - Organizational Standards Norms and Expectations | | |
| | | |
| Principles of communicating in a ‘flattened’ team organizational hierarchy | [ ] | [ ] |
| - Decide to share information | | |
| - Speak to influence | | |
| - Involve everyone
| - Communicate horizontally | | |
| - Communicate early | | |
| - *Resource:* <http://www.wsj.com/articles/SB117139153010507497>] | | |
| | | |
| Principles of Interpersonal communication | [ ] | [ ] |
| - Communication is inevitable | | |
| - Communication is irreversible | | |
| - Communication is complicated | | |
| - Communication is contextual | | |
| - *Resource:* <https://www.linkedin.com/pulse/four-principles-interpersonal-communication-colin-steele> | | |

---

### Behaviors


**NO CONTENT BINS WITH THIS METHOD**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When working with a Client remotely... **Actions:** (see below) | | |
| - I will research the Client company and team before the first meeting to identify key stakeholders | [ ] | [ ] |
| - I will ask Andela Success representatives and team members to identify and describe relevant stakeholders | [ ] | [ ] |
| - I will email the Client to introduce myself and ask relevant questions to clarify any issues that will be important before the first sync | [ ] | [ ] |
| - I will reach out to the Client for furnishing with relevant policy documents, procedural documents, team roles and responsibilities | [ ] | [ ] |
| - I will seek to be informed of whom i should reach out to and how best to reach out for clarifications or communications that are outside of standard expectations and requirements | [ ] | [ ] |
| - I will ensure that i communicate informally with relevant stakeholders within the Client company before each official sync to ensure that we are on the same page regarding goals, tasks and expectations | [ ] | [ ] |
| - I will review all team goals, tasks and expectations on a weekly basis in an effort to preempt unforeseen situations that may arise and communicate accordingly | [ ] | [ ] |
|  | | |
| **Context:** When working with a team... **Actions:** (see below) | | |
| - I will reach out to the team lead to introduce me to the entire team and any other relevant stakeholders outside the team | [ ] | [ ] |
| - I will proactively follow up the team lead to ensure i have been introduced to all relevant parties and/or take initiative to reach out to them myself | [ ] | [ ] |
| - I will consistently seek to be furnished with relevant team management tools and documents that identify all the stakeholders in a specific process | [ ] | [ ] |
| - I will communicate to the team each week before our standups to ensure we are on the same page regarding tasks, goals and expectations | [ ] | [ ] |
| - I will prompt the team to collaboratively develop  | [ ] | [ ] |
| - I will make it my practice to consistently communicate progress on my individual tasks with the team | [ ] | [ ] |
| - I will communicate all blockers, challenges and anticipated failures to meet targets giving sufficient notice to realign timelines and collaboratively develop solutions | [ ] | [ ] |
| | | |
| **Context:** When communicating official information with Andela Staff such as HR Request for Leave... **Actions:** (see below) | | |
| - I will review company policy documents and procedural manuals and look for instructions pertaining to my specific situation | [ ] | [ ] |
| - I will identify the key people who need to be informed | [ ] | [ ] |
| - I will reach out to my immediate team lead first for clarification before sending an email | [ ] | [ ] |
| - I will communicate with all relevant stakeholders regarding my anticipated or desired absence and appropriately request permission where necessary (through official and/or unofficial channels, often in writing, with the appropriate level of information about reason for leave) | [ ] | [ ] |
| - I will endeavor to also inform other parties that may not be directly involved in my work via more informal and less official channels such as company chat services | [ ] | [ ] |
| - I will ensure that i give sufficient advance notice | [ ] | [ ] |
| - I will formulate a contingency plan to minimize negative impact of my absence on my work through officially and collaboratively moving deadlines and/or leveraging teammates to offer support, or communicate progress on my behalf. | [ ] | [ ] |
| | | |
| **Context:** When communicating sensitive information regarding a challenging issue such as failure to meet a task deadline... **Actions:** (see below) | | |
| - I will clearly define the source and impact of the challenge or issue and how it relates to every stakeholder | [ ] | [ ] |
| - I will identify through reflection who is impacted by, who is contributing to, who can help resolve and who needs to be involved regarding the challenge.  | [ ] | [ ] |
| - I will reach out to my immediate supervisor or team lead for clarification, recommendations and advice on whom to communicate with and how to structure my messages | [ ] | [ ] |
| - I will ensure that i apologize and take responsibility for any failure on my part | [ ] | [ ] |
| - I will structure my message towards providing solutions versus placing blame and venting | [ ] | [ ] |
| - I will have one or two relevant colleagues look over my written message before i send it or review what i want to say before i sync with stakeholders | [ ] | [ ] |
| - I will ensure that i communicate early and consistently, with the appropriate timing, content, and level of detail to all stakeholders | [ ] | [ ] |


---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe that I can leverage rapport with stakeholders to promote success for myself, my team, and my organization(s)  | [ ] | [ ] |
| I believe that understanding the roles of my teammates will improve our ability to work well together and reach goals. | [ ] | [ ] |
| I believe that my work and actions within the team has an impact on my team and organization. | [ ] | [ ] |
| I believe communication with and involvement of others in my work and progress increases value to all parties. | [ ] | [ ] |
| I believe that i can communicate effectively to different kinds of people in different roles | [ ] | [ ] |
