# Outcome n - Adaptability


## Skill Description

The Fellow is able to respond well to changes within their work environment.  Embraces change, celebrates differences, does not take things personally, and is encouraged/invigorated by challenges/change.


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Knowledge of the change | [ ] | [ ] |
| - What is changing? (scope, details) | [ ] | [ ] |
| - Why is the change happening? (Who is initiating or driving the change? Why? What factors are causing the change?) | [ ] | [ ] |
| - How is the change happening? (e.g. Who is driving the change? When and how are they creating and implementing the change? How is the change being communicated?) | [ ] | [ ] |
| - If applicable, what are the desired outcomes of the change? | [ ] | [ ] |
| - What are the side effects, risks, or drawbacks caused by the change? (who is affected? How?) | [ ] | [ ] |
| - What is the impact of the change? (Who is affected and how? How are goals and priorities affected by the change?) | [ ] | [ ] |
| - What is or should be my involvement / relation to the change? (How can I contribute to the change? How does it impact my life and my work? How do I feel about the change?) | [ ] | [ ] |
| | | |
| Knowledge of coping mechanisms | [ ] | [ ] |
| - Communicate challenges with trusted people | [ ] | [ ] |
| - Identify the value that I can get out of the change | [ ] | [ ] |
| - Leverage the aspects of the change that are most inspiring or motivating | [ ] | [ ] |
| - ... | [ ] | [ ] |
| | | |
| Knowledge of factors that affect the initiation of change (or how to initiate change) | [ ] | [ ] |
| - Buy in from key stakeholders | [ ] | [ ] |
| - Aligning with values and goals | [ ] | [ ] |
| - Timing | [ ] | [ ] |
| - Communication routes | [ ] | [ ] |
| - ... | [ ] | [ ] |
| | | |
| Knowledge of my own limits to adaptability | [ ] | [ ] |
| - Values (personal or shared) | [ ] | [ ] |
| - Ethics | [ ] | [ ] |
| - Laws | [ ] | [ ] |
| - Rules or Regulations | [ ] | [ ] |
| - ... | [ ] | [ ] |
| | | |



---

### Behaviors


**WHEN GOING THROUGH A TRANSITION PERIOD AT ANDELA (e.g. entering Fellowship, beginning simulations, promotion to D1)**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before the transition period... **Actions:** I... (see below) | [ ] | [ ] |
| - Review any documented or stated information and asking questions to the appropriate stakeholders in order to... | [ ] | [ ] |
| -- Specify the timeframe for the change | [ ] | [ ] |
| -- Fully understand all that is expected of me during the transition (e.g. participation in meetings, deliverables, deadlines, key stakeholders I should communicate with) | [ ] | [ ] |
| -- Anticipate any challenges during transition and plan to take action to successfully manage those transitions (e.g. ask people who have been through the transition in the past) | [ ] | [ ] |
| - Identify any obligations from my current work that may pose a demand on my time and focus during and after the transition. *Examples:* | [ ] | [ ] |
| -- Unfinished projects or graduation requirements from before the Fellowship when entering the program. | [ ] | [ ] |
| -- Finalizing action letters after M1 while Simulations is starting | [ ] | [ ] |
| -- Commitments to side projects (e.g. facilitating workshop wednesday) when beginning Client work. | [ ] | [ ] |
| - Take action to manage or resolve those obligations so they do not become conflicts. *Examples:* | [ ] | [ ] |
| -- Work to finalize the conflicts before the transition period. | [ ] | [ ] |
| -- Proactively notify stakeholders involved with the current projects and the transition period of possible conflicts. | [ ] | [ ] |
| -- Put priorities in writing and choose what not to work on during the transition. | [ ] | [ ] |
| -- Create space in my schedule to successfully meet the transition. Avoid committing to initiatives that may undermine success through the transition. | [ ] | [ ] |
| - Communicate openly with Andela support staff (e.g. Trainers, Success representatives, People and Culture) about any uncertainty, doubts, or challenges you have with respect to meeting expectations through the transition. Work with stakeholders to create and implement solutions to manage these challenges. | [ ] | [ ] |
| | | |
| **Context:** At the beginning of the transition period... **Actions:** I... (see below) | [ ] | [ ] |
| - Identify and build rapport with all key stakeholders involved with the transition. *Examples:* | [ ] | [ ] |
| -- Entering Fellowship: Country team (e.g. HR, Training Team, Facilities, Success, Ops), classmates, Fellows at various stages in the program, M1 Trainer, Simulations Trainer | [ ] | [ ] |
| -- Transition to Simulations: Simulations team, Fellows who previously worked on your Simulations project, Success representatives | [ ] | [ ] |
| -- Transition to Client work: Success team, other Fellows on same Client, Client team (both immediate team and broader team), Rack City community | [ ] | [ ] |
| - Review documented and stated information and ask questions to appropriate stakeholders to clarify everything that is expected of me in my new roles and responsibilities. | [ ] | [ ] |
| - Explicitly discuss expectations and priorities with key stakeholders to ensure your sense of what is expected of you is accurate and aligned with your team and organization. | [ ] | [ ] |
| - Use tools to document expectations and priorities (e.g. Trello, Google Keep, Notes). Consider sharing these tools with your team. | [ ] | [ ] |
| - Communicate openly with Andela support staff (e.g. Trainers, Success representatives, People and Culture) about any uncertainty, doubts, or challenges you have with respect to meeting expectations through the transition. Work with stakeholders to create and implement solutions to manage these challenges. | [ ] | [ ] |
| - Ask questions about anything I do not understand or see the value in to the appropriate stakeholders. (See *WHEN I IDENTIFY SOMETHING THAT I FEEL NEEDS TO CHANGE…* section below). | [ ] | [ ] |
| | | |
| **Context:** During the transition period... **Actions:** I... (see below) | [ ] | [ ] |
| - Regularly review and discuss expectations and priorities to ensure I always have a strong sense of what is expected of me and what is most important to focus on. | [ ] | [ ] |
| - Communicate openly with Andela support staff (e.g. Trainers, Success representatives, People and Culture) about any uncertainty, doubts, or challenges you have with respect to meeting expectations through the transition. Work with stakeholders to create and implement solutions to manage these challenges. | [ ] | [ ] |
| - Ask questions about anything I do not understand or see the value in to the appropriate stakeholders. (See *WHEN I IDENTIFY SOMETHING THAT I FEEL NEEDS TO CHANGE…* section below). | [ ] | [ ] |
| | | |
| **Context:** After the transition period... **Actions:** I... (see below) | [ ] | [ ] |
| - Reflect on my performance through the transition and take note of mindset and behavior I engaged in that promoted or hindered success through the transition. | [ ] | [ ] |
| - Proactively share any feedback with the Andela team and other Fellows who will be going through similar transitions to promote success for Andela. | [ ] | [ ] |
| | | |

**WHEN I IDENTIFY SOMETHING THAT I FEEL SHOULD CHANGE IN MY TEAM OR ORGANIZATION**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When I do not understand the purpose, value, or logic behind something (e.g. a recurring meeting, a workflow process, a task I am assigned)... **Actions:** I... (see below) | [ ] | [ ] |
| - Keep an open mind to the possibility that there is a purpose, value, or logic that I don’t understand, rather than assuming it has no value. | [ ] | [ ] |
| - Ask the appropriate stakeholders to please describe the purpose, value, or logic behind it (e.g. “I don’t quite understand why we do X, could you please explain the thinking behind that?”) | [ ] | [ ] |
| - If I think that other people on the team do not understand the purpose, value, or logic behinds something I suggest that it be discussed openly with the team. | [ ] | [ ] |
| | | |
| **Context:** When I think that something should change... **Actions:** I... (see below) | [ ] | [ ] |
| - Define the change. Specify exactly why the change should happen (e.g. what is the benefit of making the change), who will be affected by the change, who should be involved by the change, and how the change could take place. | [ ] | [ ] |
| - Discuss the change. Find or schedule time with all key stakeholders to identify the area for change and discuss possible approaches to initiating and managing the change. | [ ] | [ ] |
| - Take ownership of the change. Seek buy in from all stakeholders who will be affected by or involved in the change. Proactively offer your input and support in initiating, planning for, and implementing the change with all the they key stakeholders. | [ ] | [ ] |
| - Communicate the change. Continuously take responsibility for communicating openly and consistently with all of the affected stakeholders as the change is initiated and implemented. | [ ] | [ ] |
| | | |
| **Context:** When I cannot change something that I dislike or disagree with... **Actions:** I... (see below) | [ ] | [ ] |
| - Communicate openly about my disagreement, as appropriate, with a focus on what is best for my work, my team, and my organization. | [ ] | [ ] |
| - Acknowledge with positivity my willingness to do what is necessary to further team and organizational goals even if that means dealing with things that I dislike or disagree with. | [ ] | [ ] |
| - Clearly identify my limits to adapting to things I do not like and disagree with, and discuss action steps with support staff at Andela. *Examples:* | [ ] | [ ] |
| -- With Success department: “My Client is still not giving me work that I find challenging, and I do not feel that I am growing and learning. I am happy to do what I need for the success of Andela, but I would like to discuss paths to transitioning into work that will help me continue to improve…” | [ ] | [ ] |
| -- With Training Team: “I am concerned that my Trainer is holding unfair biases against one of my teammates that may affect their progress. I am working to find ways to share this feedback constructively with the trainer directly, and I wanted to discuss paths forward if that doesn’t resolve the issue.” | [ ] | [ ] |
| - Find ways to stay motivated and continue to add value despite my disagreements. | [ ] | [ ] |
| | | |


**WHEN WORKING ON A TEAM**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When I first join the team... **Actions:** I... (see below) | [ ] | [ ] |
| - Introduce myself and build rapport with all members of the team (both the immediate team and the broader team) | [ ] | [ ] |
| - Review documented and stated information and ask questions to appropriate stakeholders to understand goals, priorities, roles, and workflow. | [ ] | [ ] |
| - Apply *Cultural Awareness* and *Stakeholder Management* skills to  | [ ] | [ ] |
| | | |
| **Context:** When I am experiencing challenges adapting to the styles, preferences, and personalities of my teammates... **Actions:** I... (see below) | [ ] | [ ] |
| - Take a solutions-oriented mindset and approach the situation with the assumption that these challenges can be overcome to maintain a happy and productive team environment. Remind myself that I create value for myself and the team by understanding and working well with different styles, preferences, and personalities. | [ ] | [ ] |
| - Ask myself and identify what it is that I admire, like, respect, and value about the teammate. | [ ] | [ ] |
| - Strive to establish a positive and effective free flow of feedback with the teammate (see *Seeks & Requests Feedback* skill {question: does this point to a gap in our outcomes because we do not address giving feedback?}) | [ ] | [ ] |
| - Ask for support from Andela staff or other members of your Client team to promote a positive work relationship. | [ ] | [ ] |
| - Attempt to resolve any conflicts with the person directly in a respectful and effective way before escalating {question: does this highlight a need for conflict resolution skills} | [ ] | [ ] |
| - Escalate any conflicts as appropriate, especially if I have been unable to resolve the conflicts without escalation and they are hindering progress. | [ ] | [ ] |
| | | |
| **Context:** When a new person joins the team... **Actions:** I... (see below) | [ ] | [ ] |
| - Introduce myself and welcome them to the team. | [ ] | [ ] |
| - Ensure they are gaining a strong understanding of team goals, priorities, culture, and workflow by sharing docs with them . | [ ] | [ ] |
| - Schedule intentional onboarding conversations with them to help them efficiently begin adding value. | [ ] | [ ] |
| | | |

**WHEN COMPLETING TASKS IN A CHANGING ENVIRONMENT**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When first starting to work on the task... **Actions:** I... (see below) | [ ] | [ ] |
| - Strive to have a complete understanding of the scope, goals, relative priorities, requirements, and context of the task by reviewing all documented and stated information about the task and scheduling intentional meetings with key stakeholders to discuss the task as necessary. | [ ] | [ ] |
| - Establish a timeline for working on the task and updating the team on progress. | [ ] | [ ] |
| - Anticipate any challenges I may have completing the task and proactively work with stakeholders to create and implement solutions to manage those challenges. | [ ] | [ ] |
| | | |
| **Context:** When my work changes substantially in the middle of a task or project... **Actions:** I... (see below) | [ ] | [ ] |
| - Strive to remain positive and motivated. | [ ] | [ ] |
| - Communicate frustrations and challenges openly with necessary stakeholders and Andela support staff, while ensuring stakeholders that I am committed to continuing to add value and remain productive despite those frustrations and challenges. | [ ] | [ ] |
| - Review all documented or stated information about the change and ask questions to appropriate stakeholders to seek a full understanding of the change: why the change is happening, who will be affected by the change, what is the impact of the change on my work, what is the timeline for the change. | [ ] | [ ] |
| - Identify venues for communicating and aligning with team through the change (e.g. weekly team meetings, sprint planning sessions) | [ ] | [ ] |
| - Determine new priorities and align focus areas and work to work toward new priorities and tasks. | [ ] | [ ] |
| - Am willing to discontinue working on tasks, even if it means throwing away something I’ve worked hard on, if it is best given the new direction for the task / project. | [ ] | [ ] |
| | | |
| **Context:** When I am unsure of or disagree with the value, priority, or direction of the task or project... **Actions:** I... (see below) | [ ] | [ ] |
| - See *WHEN I IDENTIFY SOMETHING THAT I FEEL SHOULD CHANGE IN MY TEAM OR ORGANIZATION* above. | [ ] | [ ] |
| | | |
| **Context:** When I do not see the value in what I am doing or dislike working on the task/project... **Actions:** I... (see below) | [ ] | [ ] |
| - See *WHEN I IDENTIFY SOMETHING THAT I FEEL SHOULD CHANGE IN MY TEAM OR ORGANIZATION* above. | [ ] | [ ] |
| | | |

**WHEN ENTERING A NEW ENVIRONMENT (e.g. country or organization)**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before entering the new environment... **Actions:** I... (see below) | [ ] | [ ] |
| - Identify and document everything I would like to know about the environment to help be adapt well. Share this document with advisors (e.g. more senior Fellows or Andela support staff) and ask for their input on anything else I should know. *Examples:* | [ ] | [ ] |
| -- Operational (e.g. transportation arriving in new environment) | [ ] | [ ] |
| -- Timeline (when I will start, how long any onboarding period may last) | [ ] | [ ] |
| -- Stakeholders (e.g. who does what? Who do I need to meet?) | [ ] | [ ] |
| -- Background knowledge and tools (e.g. what currency do they use? What workflow tools should I familiarize myself with?) | [ ] | [ ] |
| - Apply *Willingness to Ask Questions* skill to collect the information identified in the previous behavior. | [ ] | [ ] |
| - Identify any challenges I may have to adapting to the new environment. Communicate about these challenges with Andela support staff and work to create and implement solutions to manage those challenges. | [ ] | [ ] |
| | | |
| **Context:** When first entering the new environment... **Actions:** I... (see below) | [ ] | [ ] |
| - Observe the people around me to notice, interpret, and learn from behavior patterns. | [ ] | [ ] |
| - Reserve judgment and strive to understand and adapt to my setting, rather than judge and avoid that which I do not immediately understand or agree with. | [ ] | [ ] |
| - Take note of things that make me uncomfortable or confused, and determine actions I can take to understand and adapt well to those challenges. | [ ] | [ ] |
| - Continuously identify priorities, goals, and focus areas that should drive my work and behavior. | [ ] | [ ] |
| | | |
| **Context:** When I experience challenges that make me feel confused or unsuccessful in the new environment... **Actions:** I... (see below) | [ ] | [ ] |
| - Deconstruct the challenge: what happened? What were the potential causes and effects? What are the actions or beliefs that I may be failing to understand? | [ ] | [ ] |
| - Discuss the challenge with someone I trust and someone who may have insight into why the challenge happened (e.g. someone who is familiar with the culture of the place or has work experience in similar organizations) | [ ] | [ ] |
| - Communicate explicitly with any people that may have been offended or disappointed by the interaction, seeking to reach a point of mutual understanding and/or resolution. *Examples:* | [ ] | [ ] |
| -- After a cross-cultural challenge: “Hey Alex. I wanted to talk about something that has left me confused, that might have to do with cultural differences that I don’t yet understand well. Last week when we were talking you said X and did Y and I didn’t understand what you mean. Can we discuss that for a few minutes?” | [ ] | [ ] |
| -- After a breakdown in communication with a Client: “Hey Sam. I’m still getting used to how things work at CLIENT COMPANY, and I think if I had a better understanding it would help me resolve some challenges I’ve had recently. Last week when the team X I decided to Y and I’m not sure that was the best decision. Can we please discuss that and come to a better mutual understanding?” | [ ] | [ ] |
| | | |

---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe I can access the wisdom to discern my limits in adapting to situations. | [ ] | [ ] |
| I believe I can positively shape the world around me. | [ ] | [ ] |
| I believe I can have an impact on the world.  | [ ] | [ ] |
| I believe I will overcome struggles to thrive in the face of change. | [ ] | [ ] |
| I believe that differences in opinions and personalities are opportunities I can seize to become a stronger and more impactful person. | [ ] | [ ] |
| I believe that my mindset can transform confusing or challenging experiences into opportunities for mastery. | [ ] | [ ] |