# Outcome n - Speaking to Be Understood
The Fellow speaks in a manner (audibility, pace) that allows the Client to engage and understand; confirms that audience understands and responds accordingly. Is able to rephrase a concept using different perspective or vocabulary. Never requires requests for speaking up louder or more clearly. Demonstrates the ability to instruct and inform recipients so that they exhibit a thorough understanding of the subject.

## Skill Description
*[describe the skill here]*


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Knowledge of factors that affect ability to be understood through verbal communication | [ ] | [ ] |
| - Audibility: volume level, pace, cadence, diction | [ ] | [ ] |
| - Conciseness: using fewer words and sticking to the main points | [ ] | [ ] |
| - Nonverbal communication: body language, eye contact, facial expression, posture | [ ] | [ ] |
| - Checking for understanding: asking listener to paraphrase, repeat, summarize main points, or answer targeted questions to demonstrate comprehension | [ ] | [ ] |
| - Tailoring your message to your audience/listener (see knowledge of audience below) | [ ] | [ ] |
| - Applying knowledge of the content/topic of conversation | [ ] | [ ] |
| - Applying knowledge of understanding cultural/organizational norms of speech | [ ] | [ ] |
| - Appropriate time and place to speak | [ ] | [ ] |
| - Appropriate type and level of information to share | [ ] | [ ] |
| - Appropriate venue for communication | [ ] | [ ] |
| - Ability to effectively pass information | [ ] | [ ] |
| | | |
| Knowledge of factors that affect whether the listener can effectively understand the speaker and associated indicators. | [ ] | [ ] |
| - Emotional state / stress levels | [ ] | [ ] |
| -- Observable indicators: | [ ] | [ ] |
| --- Body language (turned away, shoulders turned inward, yawning) | [ ] | [ ] |
| --- Physical signs of stress (bags under eyes, slouching) | [ ] | [ ] |
| --- … | [ ] | [ ] |
| -- Contextual indicators: | [ ] | [ ] |
| --- Are they up against difficult deadlines? | [ ] | [ ] |
| --- Are you aware of something emotional or stressful going on in their personal life? | [ ] | [ ] |
| --- Is it during peak work hours? | [ ] | [ ] |
| --- ... | [ ] | [ ] |
| -- Askable indicators: | [ ] | [ ] |
| --- You seem stressed, is this a bad time? | [ ] | [ ] |
| --- ... | [ ] | [ ] |
| - Physical State (tired, sick, injured, exhausted) | [ ] | [ ] |
| -- Observable indicators: | [ ] | [ ] |
| -- Contextual indicators: | [ ] | [ ] |
| -- Askable indicators: | [ ] | [ ] |
| - Environmental (distractions or noise in room, uncomfortable space, …) | [ ] | [ ] |
| -- Observable indicators: | [ ] | [ ] |
| -- Contextual indicators: | [ ] | [ ] |
| -- Askable indicators: | [ ] | [ ] |
| - Circumstances (up against deadlines, currently in another conversation, …) | [ ] | [ ] |
| -- Observable indicators: | [ ] | [ ] |
| -- Contextual indicators: | [ ] | [ ] |
| -- Askable indicators: | [ ] | [ ] |
| | | |
| Knowledge of your audience: | [ ] | [ ] |
| - What do they know? | [ ] | [ ] |
| - What motivates them / What do they care about? | [ ] | [ ] |
| - What kind of relationship do you have with them? | [ ] | [ ] |
| - Why are they listening? | [ ] | [ ] |
| - How does their position relate to yours? | [ ] | [ ] |
| - What is the most important information to communicate? | [ ] | [ ] |
| - What do they understand? | [ ] | [ ] |
| -- Background info | [ ] | [ ] |
| -- Language (e.g. jargon, languages, culture-specific idioms) | [ ] | [ ] |
| | | |
| Knowledge of your context: | [ ] | [ ] |
| - What is appropriate to share in that context (level of information, type of information) | [ ] | [ ] |
| - How much time you have to speak | [ ] | [ ] |
| | | |
| Knowledge of your content: | [ ] | [ ] |
| - Necessity, type, and level of knowledge content depends on situation | [ ] | [ ] |
| - Communicate knowledge level to the audience/listener | [ ] | [ ] |
| | | |
| Knowledge of tools to promote speaking to be understood: | [ ] | [ ] |
| - Notes to plan and organize thoughts (before and during speaking) | [ ] | [ ] |
| - Agendas for meetings | [ ] | [ ] |
| | | |
| Knowledge of practices that improve communication over remote calls | [ ] | [ ] |
| - Use quality hardware (e.g. fast computer, quality headset, quality speakers and mic if group remote call, use an ethernet cable) | [ ] | [ ] |
| - Select a conducive environment (e.g. quiet with no distractions, well lit, stable internet) | [ ] | [ ] |
| - Know your software and have backup software installed (e.g. preload Skype and Google Hangouts and share your info before the call) | [ ] | [ ] |
| - Mute yourself tactfully (when you are not speaking, consider muting yourself to avoid distracting noises for the other participants, especially if you are in a noisy environment or there are many people on the call) | [ ] | [ ] |
| - Turn off video to improve bandwidth issues (when you are experiencing lags or delays, turn off video to improve bandwidth) | [ ] | [ ] |

---

### Behaviors


**WHENEVER I AM SPEAKING**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Any time I am speaking... **Actions:** Ensure I am audible, by… (see below)| [ ] | [ ] |
| - Speaking at a pace and cadence that is easy to understand | [ ] | [ ] |
| - Speaking loudly enough that every listener can hear every word | [ ] | [ ] |


**WHEN SPEAKING TO A GROUP OR GIVING A PRESENTATION**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before the presentation... **Actions:** I... (see below) | [ ] | [ ] |
| - Ensure I have sufficient content knowledge by researching the topic | [ ] | [ ] |
| - If applicable, create any visual aids (e.g. powerpoint) and ensure visual  aids are ready for display by the time of the presentation | [ ] | [ ] |
| - Ask if there’s a theme for the event and do a quick evaluation on how my topic fits in and adjust my message if necessary  | [ ] | [ ] |
| - Clearly identify my desired outcomes for the presentation. *Examples:* | [ ] | [ ] |
| -- Persuade the audience to make a decision | [ ] | [ ] |
| -- Inform the audience of progress on a complex project | [ ] | [ ] |
| -- Entertain the audience | [ ] | [ ] |
| - Consider organize my thoughts using tools, such as an outline or cue cards. | [ ] | [ ] |
| - If applicable, send any necessary background information to the audience. | [ ] | [ ] |
| | | |
| **Context:** At the start of the presentation... **Actions:** I... (see below) | [ ] | [ ] |
| - Ensure that I’m aware of the other speakers and if any i.e Who went before me, Who’s going after me and on which topics? | [ ] | [ ] |
| - Get a rough estimate of how many people will be in the audience to project as needed | [ ] | [ ] |
| - Check if everyone in the room can hear me, by asking “Can everyone hear me” and project my voice as needed | [ ] | [ ] |
| - Start with an inspirational note on the topic of my presentation | [ ] | [ ] |
| - Ensure that I’m using the right body language. *Examples:*  | [ ] | [ ] |
| -- Turning towards the audience  | [ ] | [ ] |
| -- Avoid reading directly from the slide (Note: This projects your voice in the wrong direction) | [ ] | [ ] |
| -- Occasionally using my hands to emphasize key points | [ ] | [ ] |
| | | |
| **Context:** During the presentation... **Actions:** I... (see below) | [ ] | [ ] |
| - If applicable, reference visual aids when necessary to highlight key points and promote organization of content delivery | [ ] | [ ] |
| - Periodically (every 1 to 3 minutes) do a mental check of my body language to ensure I am engaging with audience | [ ] | [ ] |
| | | |
| **Context:** At the end of the presentation... **Actions:** I... (see below) | [ ] | [ ] |
| - Summarize the main points of my message  | [ ] | [ ] |
| - Ask if anyone has questions  | [ ] | [ ] |
| - Ask a question to the listeners as a simple check for understanding | [ ] | [ ] |
| - Thank the audience for listening | [ ] | [ ] |
| | | |
| **Context:** After the presentation... **Actions:** I... (see below) | [ ] | [ ] |
| - If applicable, send visual aids, presentation notes, and/or summary message to stakeholder | [ ] | [ ] |


**WHEN SPEAKING ONE-ON-ONE**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before the start of the conversation... **Actions:** I... (see below) | [ ] | [ ] |
| - Check whether this is the right time and place to have the conversation (see: “Knowledge of factors that affect whether listener can effectively understand the speaker and associated indicators” above), by… | [ ] | [ ] |
| -- Looking out for the observable indicators | [ ] | [ ] |
| -- Doing a mental check for the contextual indicators | [ ] | [ ] |
| -- Asking about the askable indicators | [ ] | [ ] |
| -- SOMETHING ABOUT READING BETWEEN THE LINES ({question: is this a dependency or higher level skill?}) | [ ] | [ ] |
| - If the listener is not in the right frame of mind, I… | [ ] | [ ] |
| -- reschedule the conversation with the listener, as long as that is possible and advisable. {rephrase this} | [ ] | [ ] |
| - If applicable, share any documents or background information that is necessary or helpful {<<vague word} for the conversation | [ ] | [ ] |
| | | |
| **Context:** At the start of the conversation... **Actions:** I... (see below) | [ ] | [ ] |
| - Explicitly state any purposes or intended outcomes for the conversation. *Examples:* | [ ] | [ ] |
| -- “I want to ask for some feedback and identify areas for improvement based on our collaboration during the last sprint.” | [ ] | [ ] |
| -- “I want to discuss opportunities for me to take greater responsibilities in my role in the short term and the potential for promotion over the next six months.” | [ ] | [ ] |
| -- “I would like to vent about problems I’ve been having with my boy/girlfriend lately.” | [ ] | [ ] |
| - If applicable, reference any materials that were sent prior to the meeting | [ ] | [ ] |
| - Provide and inquire about any background or contextual information that is necessary for the conversation  | [ ] | [ ] |
| | | |
| **Context:** During the conversation... **Actions:** I... (see below) | [ ] | [ ] |
| - See “WHENEVER I’M SPEAKING” behavior above… | [ ] | [ ] |
| - Make consistent eye contact | [ ] | [ ] |
| - If applicable, reference any documents or information that further understanding | [ ] | [ ] |
| - Perform checks for understanding and ask if the person has any questions following complex or particularly important segments of the conversation. | [ ] | [ ] |
| | | |
| **Context:** At the end of the conversation... **Actions:** I... (see below) | [ ] | [ ] |
| - Do a check for understanding to see if the other person understood the key points you were trying to pass. *Examples:* | [ ] | [ ] |
| -- “Blah blah” | [ ] | [ ] |
| - Consider putting the key takeaways and next steps in writing to be shared with both parties | [ ] | [ ] |
| - Ask if the other person has any questions | [ ] | [ ] |
| | | |
| **Context:** After the conversation, ... **Actions:**..... (see below) | [ ] | [ ] |
| - If applicable, send a follow up message to the other person highlighting the key points of the conversation and indicating any next steps / action items | [ ] | [ ] |



**WHEN SPEAKING IN A MEETING OR DISCUSSION**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:* Before the meeting... **Actions:** I... (see below)| [ ] | [ ] |
| Ensure I know the time and place of the meeting and am well prepared to be on time| [ ] | [ ] |
| Review any documents or messages related to the content of the meeting (e.g. Agenda, meeting slides, workflow tools [e.g. Pivotal Tracker])| [ ] | [ ] |
| Organize and plan my contributions to the meeting in writing. Apply the Knowledge of Audience, Context, and Content factors above.| [ ] | [ ] |
| Apply Willingness to Ask Questions skill by identifying any questions I should ask before the meeting and proactively reaching out to appropriate stakeholders to ask all necessary questions.| [ ] | [ ] |
| Allot time for questions at the end of the meeting| [ ] | [ ] |
| | | |
| **Context:* At the start of the meeting... **Actions:** I... (see below)| [ ] | [ ] |
| Ensure purpose, desired outcomes, and Agenda for the meeting are explicitly stated (either state them yourself or defer responsibility to session leader)| [ ] | [ ] |
| Apply Stakeholder Management skill set by checking whether all stakeholders that should be present are at the meeting.| [ ] | [ ] |
| | | |
| **Context:* During the meeting... **Actions:** I... (see below)| [ ] | [ ] |
| Take notes on important points I want to discuss that come up throughout the meeting| [ ] | [ ] |
| Make consistent eye contact. Engage in eye contact frequently with the person speaking and scan the room to make even eye contact with everyone I am speaking two when I am speaking.| [ ] | [ ] |
| | | |
| **Context:* At the end of the meeting... **Actions:** I... (see below)| [ ] | [ ] |
| Review agenda/outcomes to ensure all key points have been covered (Defer outstanding items to a follow up meeting or engage if you both agree that there’s time to do so)| [ ] | [ ] |
| Note down decisions made and action items to ensure everyone agrees for future reference| [ ] | [ ] |
| Review all action items and assigned deadlines | [ ] | [ ] |
| | | |
| **Context:* After the meeting... **Actions:** I... (see below)| [ ] | [ ] |
| Follow up with a soft copy of the meeting notes by sending it to the other party via email.| [ ] | [ ] |


**WHEN SPEAKING ON A REMOTE CALL**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before the remote call... **Actions:** I... (see below) | [ ] | [ ] |
| - Establish a conducive environment for the call (see *Knowledge of practices that improve communication over remote calls* above... above). If applicable, book a room in advance of the call using Google Calendars. | [ ] | [ ] |
| - Set up your hardware and software (install any software you may use and open it before the start of the call. See *Knowledge of practices that improve communication over remote calls* above... above) | [ ] | [ ] |
| - Specify with the other parties the exact time and software for the call. Ensure that the contact info or link are shared in advance of the call. | [ ] | [ ] |
| - See *Before the...* sections above depending on the type of remote call (e.g. one-on-one, meeting, presentation) | [ ] | [ ] |
| | | |
| **Context:** At the start of the remote call... **Actions:** I... (see below) | [ ] | [ ] |
| - Ask if everyone can hear me. | [ ] | [ ] |
| - See *At the start…* sections above depending on the type of remote call (e.g. one-on-one, meeting, presentation) | [ ] | [ ] |
| | | |
| **Context:** During the remote call... **Actions:** I... (see below) | [ ] | [ ] |
| - See *During...* sections above depending on the type of remote call (e.g. one-on-one, meeting, presentation)
| - Intentionally speak loudly and clearly at all times in the direction of the microphone. | [ ] | [ ] |
| - When beginning to speak, consider asking again if everyone can hear you, especially if it has been a few minutes since you last spoke.  | [ ] | [ ] |
| - Identify people by name when you intend to pass a message directly to them. | [ ] | [ ] |
| | | |
| **Context:** When I experience connectivity issues... **Actions:** I... (see below) | [ ] | [ ] |
| - Apply *Knowledge of practices that improve communication over remote calls* above...  | [ ] | [ ] |
| - Type messages over chat if I am having trouble getting a message across with multiple attempts. | [ ] | [ ] |
| | | |
| **Context:** At the end of the remote call... **Actions:** I... (see below) | [ ] | [ ] |
| - See *After the...*  sections above depending on the type of remote call (e.g. one-on-one, meeting, presentation) | [ ] | [ ] |

---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe people will judge me based on how I speak, which will influence the opportunities and possibilities available to me. | [ ] | [ ] |
| I believe I can convey complex ideas with very simple words | [ ] | [ ] |
| I believe that every time I speak I have the opportunity to work toward mastery of this skill set. | [ ] | [ ] |
| I believe that my actions will make the difference between whether I am simply heard or truly understood. | [ ] | [ ] |
| I believe I can conquer all challenges to being understood posed by cultural barriers and remote work. | [ ] | [ ] |
| I believe my voice should be heard and adds value to every conversation. | [ ] | [ ] |