# Outcome n - Cultural Awareness


## Skill Description

The Fellow is able to identify and understand the regional and organizational culture of their client and how it differs from the Fellow’s home. They also have the ability to adapt to other cultural norms as if they were their own. 


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

1. Written or recorded explanation of differences between regional culture in common Client locations and local culture.
2. Written or recorded description of Andela culture.


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Knowledge of Organizational Culture | [ ] | [ ] |
| - Mission / Vision | [ ] | [ ] |
| - Value Statements | [ ] | [ ] |
| - Codes of Conduct | [ ] | [ ] |
| - Memes / tags | [ ] | [ ] |
| - Norms | [ ] | [ ] |
| | | |
| Knowledge of Regional Culture | [ ] | [ ] |
| - Idioms | [ ] | [ ] |
| - Greetings | [ ] | [ ] |
| - Dress | [ ] | [ ] |
| - Customs | [ ] | [ ] |
| - Food | [ ] | [ ] |
| - Currency | [ ] | [ ] |
| - Politics | [ ] | [ ] |
| - Beliefs | [ ] | [ ] |
| - Language, language groups and peoples  | [ ] | [ ] |
| | | |
| Knowledge of Cross-Cultural Skills | [ ] | [ ] |
| - Engaging other cultures and maintaining your goals | [ ] | [ ] |
| - Gender interactions | [ ] | [ ] |
| - Non-judgemental Adaptability,   | [ ] | [ ] |
| - Acceptable Contextual behaviour  | [ ] | [ ] |
| - Courtesy, decorum and tolerance. | [ ] | [ ] |
| | | |
| Knowledge of what elements make up culture | [ ] | [ ] |
| - Organizational | [ ] | [ ] |
| - Regional | [ ] | [ ] |
| - Food | [ ] | [ ] |
| - Beliefs | [ ] | [ ] |
| - Dress | [ ] | [ ] |
| - Language & dialects | [ ] | [ ] |
| - Rituals & customs | [ ] | [ ] |
| - Mythology | [ ] | [ ] |
| - Celebrities | [ ] | [ ] |
| - Historical facts, figures, and narratives | [ ] | [ ] |
| | | |

---

### Behaviors


**WHEN WORKING IN AN ORGANIZATION**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** Before I join an organization... **Actions:** I... (see below) | [ ] | [ ] |
| - Review the company’s website for any notes about their culture (*i.e ‘Values’ and ‘About Us’ pages) | [ ] | [ ] |
| - Check out the company’s social network profiles (*i.e LinkedIn, facebook and twitter*) | [ ] | [ ] |
| - Ask about what life on the inside is really like if I know someone who works or used to work at the organization | [ ] | [ ] |
| - Ask questions relating to culture fit during my interview (*i.e what does the organization value most and how is it demonstrated in the way they organize and interact internally and externally*) | [ ] | [ ] |
| | | |
| **Context:** When I start working in the organization...  **Actions:** I... (see below) | [ ] | [ ] |
| - Request and thoroughly review any documents related to culture (e.g. mission statements, values statements, codes of conduct, culture decks) | [ ] | [ ] |
| - Familiarize myself with their systems and processes by asking questions related to already existing structures (*i.e what are the policies, processes and reporting structures used in the organisation*) | [ ] | [ ] |
| | | |


**WHEN INTERACTING WITH PEOPLE FROM A DIFFERENT REGIONAL CULTURE**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When first exposed to the foreign culture(e.g. traveling to a new country for the first time)... **Actions:** I... (see below)  | [ ] | [ ] |
| - Attempt to learn important aspects of their observable culture by researching online, buying and reading a guidebook or reaching out to someone who is familiar with that culture  | [ ] | [ ] |
| - Compare key philosophical and observable aspects of that culture with my own and try to identify where there may be possible overlaps to leverage or conflicts to navigate  | [ ] | [ ] |
| | | |
| **Context:** When meeting someone from a different culture... **Actions:** I... (see below)  | [ ] | [ ] |
| - Set expectations by courteously and appropriately communicating the novelty of this particular cross-cultural interaction and express a willingness to learn from each other  | [ ] | [ ] |
| - Endeavor to use globally acceptable professional business language and practices to guide our engagement  | [ ] | [ ] |
| - Enquire on how they run such meetings and engagements and how they think we can incorporate that into our current situation  | [ ] | [ ] |
| - I would ensure that i keep clarifying if they are comfortable with the progress of the meeting before making decisions or changing the direction of discussion  | [ ] | [ ] |
| | | |
| **Context:** When building a relationship (professional or personal) with someone from a different culture...  **Actions:** I... (see below)  | [ ] | [ ] |
| - Would enquire about acceptable social norms for business spaces within their culture and seek to find social activities that are acceptable and enjoyable for both  | [ ] | [ ] |
| - Find points of commonality between us as individuals and our cultures as a whole and seek to find ways that we can express and enjoy those common activities together  | [ ] | [ ] |
| - Seek to discover what the other party values (e.g. family, technology), how that intersects with my values and drive the process of adding value to each other towards building a relationship  | [ ] | [ ] |
| | | |
| **Context:** When speaking with a group of people from different cultures... **Actions:** I... (see below)  | [ ] | [ ] |
| - Set expectations by clarifying the novelty of particular cross cultural engagement and encourage group to give feedback and corrections regarding culturally acceptable norms as the talk progresses  | [ ] | [ ] |
| - Deliberately and consistently prompt the group for feedback as the talk progresses  | [ ] | [ ] |
| - Enquire on acceptable norms for such meetings within their cultural context and seek to find how that can correlate with my personal style  | [ ] | [ ] |
| - Seek to adapt and change to communicate effectively within their culture inasmuch as it is still inline with my personal and business values  | [ ] | [ ] |
| | | |


**HANDLING COMMON PROBLEMS IN THIS SKILL SET**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When I think that my beliefs are in conflict with the culture I am interacting with... **Actions:** I... (see below)  | [ ] | [ ] |
| - Courteously and appropriately communicate this discomfort to relevant parties and highlight the implications of this conflict on our business engagement  | [ ] | [ ] |
| - Reach out to relevant stakeholders such as Success and request for assistance in handling this challenge  | [ ] | [ ] |
| - Reach out to the appropriate person to explain to me the context or thinking behind the aspect  | [ ] | [ ] |
| - Explain to them my cultural in a bid to get them to understand why there is a conflict and how it impacts me as an individual  | [ ] | [ ] |
| | | |
| **Context:** When I do not understand an element of a culture, or am confused following an intercultural interaction... **Actions:** I... (see below)  | [ ] | [ ] |
| - Research online regarding this particular cultural element and seek to understand it from a conceptual and theoretical angle  | [ ] | [ ] |
| - Reach out to individuals who have experience with that culture for assistance  | [ ] | [ ] |
| - Courteously and non-threateningly bring up that issue to the relevant parties communicating clearly that the purpose is to learn from them and not to judge or show prejudice  | [ ] | [ ] |
| | | |



---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe I can learn valuable things from any culture in the world. | [ ] | [ ] |
| I believe I have the responsibility to influence the culture of any group I am a part of. | [ ] | [ ] |
| I believe I can thrive amidst diversity. | [ ] | [ ] |
| I believe i can connect easily and build relationships with people from diverse cultural backgrounds. | [ ] | [ ] |
| I believe there is great value in the cultural  diversity that different parties bring to the table. | [ ] | [ ] |