# Outcome n - Attention to Detail


## Skill Description

The Fellow understands the importance of reviewing outputs (code committed, emails sent, slack messages, development environment setup, UI's created) to ensure it meets standards. Through their output, they consistently demonstrate this skill. The fellow understand the importance of carefully reviewing requests and ensuring that they address everything that is being requested. They pay attention to the context of the problem (see whole picture), and are able to create thorough solutions that address the entire issue and any corresponding issues (eg. fixes all instances of a code review comment and not just the specific example pointed out to them) 


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Factors that Influence Attention to Detail | [ ] | [ ] |
| - Priority of details | [ ] | [ ] |
| - Standards and requirements | [ ] | [ ] |
| - Workflow and communication norms | [ ] | [ ] |
| - Organizational tools | [ ] | [ ] |
| | | |
| Principles of Agile Code Review | [ ] | [ ] |
| - Over the shoulder 	 | [ ] | [ ] |
| - Email pass around | [ ] | [ ] |
| - Pair programming | [ ] | [ ] |
| - Tool assisted review | [ ] | [ ] |
| - *Resource:* <https://support.smartbear.com/support/media/resources/cc/Peer-Code-Review_An-Agile-Process.pdf> | [ ] | [ ] |
| | | |


---

### Behaviors


**NO CONTEXT BIN IN THIS METHOD**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When working on a task/project independently... **Actions:** (see below) | [ ] | [ ] |
| - I carefully review the requirements before I begin and ensure that I have identified all expectations in totality | [ ] | [ ] |
| - I summarize understood expectations and communicate with relevant stakeholders to confirm that all have been captured | [ ] | [ ] |
| - I ask clarifying questions of stakeholders regarding expectations, level of detail and context before beginning | [ ] | [ ] |
| - I ensure that the completed work fully meets all required expectations including corresponding issues that are not in that particular instance | [ ] | [ ] |
| - I prioritize using individual notes and checklists as well as collaborative project management tools such as trello and zenhub | [ ] | [ ] |
| - I seek to always estimate timelines and communicate them accordingly | [ ] | [ ] |
| - I ensure that I peruse the completed task from a bird’s eye view before sending  | [ ] | [ ] |
| - I review in detail areas that were more challenging and have a higher possibility of bugs and errors | [ ] | [ ] |
| - I leverage on fellows, trainers or success to review the work before sending | [ ] | [ ] |
| | | |
| **Context:** When working on a task/project with a team ... **Actions:** (see below) | [ ] | [ ] |
| - I leverage regular team syncs to explicitly clarify personal and team expectations, levels of detail required and timelines | [ ] | [ ] |
| - I review my task before starting on it to identify all requirements, contexts, expectations and how the task intersects with the tasks of other team members | [ ] | [ ] |
| - I utilize team documents, tools and platforms to identify norms and standards that govern output and ensure my work is in line with those guidelines  | [ ] | [ ] |
| - I reach out to team members whose tasks correlate with mine to sync on methodology ensuring that our finished products do not have any conflicts or cause blockers for the other party | [ ] | [ ] |
| - I leverage team members to review my work before submitting or committing | [ ] | [ ] |
| | | |
| **Context:** When working with a remote client... **Actions:** (see below) | [ ] | [ ] |
| - I research to gain a big picture as well as detailed understanding of the company and team | [ ] | [ ] |
| - I use collaborative tools, platforms and documents to identify relevant stakeholders in the company and important requirements of the project | [ ] | [ ] |
| - I build rapport with stakeholders in the client team who I can reach out to assist with contexts and details where information is incomplete, unclear or not well understood | [ ] | [ ] |
| - I consistently leverage collaborative tools and client relationships to ensure that I understand and am meeting all requirements and expectations | [ ] | [ ] |
| | | |
| **Context:** When communicating in writing... **Actions:** (see below) | [ ] | [ ] |
| - I peruse all written communication received to understand the overall structure | [ ] | [ ] |
| - I review the written communication with an eye for detail seeking to read between the lines | [ ] | [ ] |
| - I ensure that I understand the objective of the communication, all expectations and its context | [ ] | [ ] |
| - I acknowledge receipt of the message, summarize the key points of the requirements and ask clarifying questions regarding expectations  | [ ] | [ ] |
| - I reach out to fellows, staff and success to review my response before sending | [ ] | [ ] |
| | | |
| **Context:** When contributing to a large project with multiple stakeholders where small changes may have widespread impact... **Actions:** (see below) | [ ] | [ ] |
| - I ensure that I utilize collaborative documents, tools and platforms to identify the standards and norms that govern the project | [ ] | [ ] |
| - I regularly review the work of others to deepen understanding on practical implementation of standards and norms | [ ] | [ ] |
| - I ensure that my contributions follow the conventions of the project and community | [ ] | [ ] |
| - I seek to understand the impact of my individual contributions to the larger project and ensure that I communicate effectively | [ ] | [ ] |
| | | |


---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe that my attention to detail is a direct indicator of my level of professionalism | [ ] | [ ] |
| I believe that being detail oriented adds value to my work and life and that of my teams | [ ] | [ ] |
| I believe that great leaders are defined by their ability to identify and leverage higher levels of detail | [ ] | [ ] |
| I believe that i can develop in this skill through my personal effort and initiative | [ ] | [ ] |