# Outcome n - Seeks & Requests Feedback


## Skill Description

The Fellow is relentless in their pursuit of external information that will facilitate continuous improvement. Asks all questions needed without hesitation to achieve complete understanding. Shows a desire to sincerely better themselves through an understanding of previous failures.


## Output
After attaining this skill, and as a demonstration of it, a person should be able to create the following:

- *[list of outputs that will be used to evaluate Fellow attainment of this skill here]*


## Objectives

### Knowledge


| Knowledge Unit | Studied | Memorized |
|:---|:---:|:---:|
| | | |
| Knowledge of Effective Approaches to feedback | [ ] | [ ] |
| - Being tactful | [ ] | [ ] |
| - Getting consent if responding with feedback of your own. | [ ] | [ ] |
| - Focus on key issue | [ ] | [ ] |
| - Driving/initiating the conversation | [ ] | [ ] |
| - The place of timing and environment | [ ] | [ ] |
| - Follow up after initial round of feedback | [ ] | [ ] |
| | | |
| Knowledge of appropriate stakeholders qualified to give effective feedback | [ ] | [ ] |
| - Self | [ ] | [ ] |
| - Team members | [ ] | [ ] |
| - Clients  | [ ] | [ ] |
| - Line managers | [ ] | [ ] |
| | | |
| Knowledge of principles required to develop a culture of feedback | [ ] | [ ] |
| - Approach | [ ] | [ ] |
| - Resources to promote sharing feedback | [ ] | [ ] |
| | | |
| Knowledge of past failures and areas of development | [ ] | [ ] |
| - Self evaluation | [ ] | [ ] |
| - Leveraging resources (i.e FRS&L) | [ ] | [ ] |
| - Knowledge of how to follow up on Feedback given (Negative/Positive) | [ ] | [ ] |


---

### Behaviors


**NO CONTEXT BIN FOR THIS METHOD**

| Observable Behavior | Observed | Mastered |
|:---|:---:|:---:|
| | | |
| **Context:** When working to improve on lagging/desirable skills... **Actions:** I ask for feedback by... (see below) | [ ] | [ ] |
| - Identifying the particular skill(s) I need to improve on by outlining skills with accompanying instances where I failed to behave | [ ] | [ ] |
| - Referencing any documents/resources that will enable understand the specific skill in its entirety (i.e this document)  | [ ] | [ ] |
| - Proceed to initiate a feedback loop with any stakeholders by referencing behaviors listed in “When I request feedback...” | [ ] | [ ] |
| | | |
| **Context:** When I first join a team... **Actions:** I ask for feedback... (see below) | [ ] | [ ] |
| - After my first set of tasks have been completed | [ ] | [ ] |
| - By initiating a feedback loop by referencing behaviours listed in *“When I request feedback I..."*" | [ ] | [ ] |
| | | |
| **Context:** When I request feedback... **Actions:** I... (see below) | [ ] | [ ] |
| - Initiate a conversation with any stakeholders (i.e clients, team members, line managers) about areas in which I need to improve on by setting up a meeting to address an issues | [ ] | [ ] |
| - Ask questions to find out how I’m doing on both my work and my overall team interaction. | [ ] | [ ] |
| - Take notes on identified areas for improvement and self evaluate my lapses  | [ ] | [ ] |
| - Ask for their recommendations on resources (i.e books, courses, audio programs) that could improve highlighted areas  | [ ] | [ ] |
| - Create a measurable, time bound action plan where necessary by | [ ] | [ ] |
| -- Prioritizing areas for improvement | [ ] | [ ] |
| -- By creating measurable outcomes where necessary | [ ] | [ ] |
| -- Indicating how frequently I will need to check-in to measure my progress.  | [ ] | [ ] |
| -- Using the right communication tools to ensure that action plan is accessible to relevant stakeholders  | [ ] | [ ] |
| -- Setting up a follow meeting/check in on highlighted areas at the end of timeline to evaluate progress with relevant stakeholders | [ ] | [ ] |
| | | |
| **Context:** When I receive positive feedback... **Actions:** I... (see below) | [ ] | [ ] |
| - Acknowledge the said feedback (i.e saying Thank you if face-to-face or via email) | [ ] | [ ] |
| - Ensure to take notes and strive to maintain the performance by... | [ ] | [ ] |
| -- requesting for specific scenarios when I displayed the said positive behaviour  | [ ] | [ ] |
| -- suggesting/seek out other areas where I can apply similar behaviours | [ ] | [ ] |
| -- Follow up regularly along the same lines of feedback to confirm that positive behaviors are still being practised. | [ ] | [ ] |
| - Ensure to ask for more areas for improvement (Ask for more feedback) | [ ] | [ ] |
| - Identify this as an opportunity to reciprocate feedback by: | [ ] | [ ] |
| -- Asking if it’s okay to give feedback | [ ] | [ ] |
| -- If yes, start with positive feedback, an area for improvement and end on a positive note.  | [ ] | [ ] |
| | | |
| **Context:** When I receive negative or critical feedback, (via Kaizen, one-on-ones and group discussions) **Actions:** I... (see below) | [ ] | [ ] |
| - Do not | [ ] | [ ] |
| -- Aet defensive, argue, or take the feedback personally | [ ] | [ ] |
| -- Quickly and superficially agree with the feedback and promise to improve | [ ] | [ ] |
| - Validate and appreciate the speaker and their feedback (e.g. “Thank you, this is very helpful. I am going to think deeply about this. Please let me know if you have anything to add after this conversation") | [ ] | [ ] |
| - Listen carefully to all the feedback given by the stakeholder and ensure the everything is properly understood | [ ] | [ ] |
| - Seek clarification and check to ensure I have understood properly (e.g. "I want to be sure I am understanding you completely. You are saying that I… Is that correct?") | [ ] | [ ] |
| - Probe for additional information to ensure all bases are covered. Probe using both specific and open ended questions to seek more than the necessary information. | [ ] | [ ] |
| | | |
| **Context:** When seeking feedback via remote source (emails, skype etc) **Actions:** I... (see below) | [ ] | [ ] |
| | | |
| **Context:** When I feel like I’m not performing my best... **Actions:** I ask for feedback by... (see below) | [ ] | [ ] |

---


### Beliefs


| Embodied Belief | Felt | Demonstrated |
|:---|:---:|:---:|
| I believe that asking for feedback is a sign of wisdom and courage. | [ ] | [ ] |
| I believe reaching my potential requires a relentless pursuit of feedback. | [ ] | [ ] |
| I believe that there’s more value to my life and work when I consider how people view me. | [ ] | [ ] |
| I believe that I can successfully complete a task through regular feedback. | [ ] | [ ] |
| I believe can develop myself by consistently acting on feedback. | [ ] | [ ] |
| I believe I can become more self-aware through consistent feedback. | [ ] | [ ] |
| I believe my ability to self-manage can improve overtime with consistent feedback. | [ ] | [ ] |








